# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.5-1-19041-4780.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: RITE.VEXOTControl
PackageVersion: 1.10.51
PackageLocale: en-US
Publisher: Rigaku Innovative Technologies Europe s.r.o
PublisherUrl: https://github.com/AndreiBee
PublisherSupportUrl: https://github.com/AndreiBee
PrivacyUrl: https://github.com/AndreiBee
Author: RITE
PackageName: VEXOTControl
PackageUrl: https://github.com/AndreiBee/VEXOTControl/releases
License: GPL
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.txt
Copyright: Copyright (c) Rigaku Innovative Technologies Europe s.r.o
# CopyrightUrl:
ShortDescription: VEXOTControl is and advanced control application designed for precise management of six stepper motor axes and a Ketek device.
Description: VEXOTControl is an advanced control application designed for precise management of six stepper motor axes and a Ketek device. This software facilitates seamless control and synchronization of multiple stages, ensuring accurate and reliable operation for complex systems.
Moniker: vxctrl
Tags:
- vexotcontrol
ReleaseNotes: Uploded to the WinGet
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0
