Id: RITE.VEXOTControl
Name: VEXOTControl
Publisher: RITE
Version: 1.10.48
License: Proprietary
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.txt
Installers: 
    - Arch: x64
      InstallerType: exe
      Url: https://github.com/AndreiBee/VEXOTControl/releases/download/v1.10.48/VEXOTControlInstaller_v1.10.48.exe
      Sha256: F8D7F7A9CDFA7B11AC5BED64654E191F7B35749BB19D4DDAE8E37697605FDFC3
      Switches:
        Silent: /SILENT
        SilentWithProgress: /SILENT
Description: VEXOTControl is a tool for controlling KETEK device.
Homepage: https://github.com/AndreiBee/VEXOTControl